stages:
  - building
  - testing
  - security
  - deploy

image: edbizarro/gitlab-ci-pipeline-php:7.3

composer:
  stage: building
  script:
    - php -v
    - composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts
    - cp .env.example .env
    - php artisan key:generate
  artifacts:
    paths:
      - vendor/
      - .env
    expire_in: 1 week
  cache:
    key: ${CI_COMMIT_REF_SLUG}-composer
    paths:
      - vendor/

npm:
  stage: building
  script:
    - npm install
    - npm run production
  artifacts:
    expire_in: 1 week
    paths:
      - node_modules/
      - public/css/
      - public/js/
  cache:
    key: ${CI_COMMIT_REF_SLUG}-npm
    paths:
      - node_modules/

codestyle:
  stage: testing
  image: lorisleiva/laravel-docker:latest
  dependencies: []
  script:
    - phpcs --standard=PSR2 --extensions=php --ignore=app/Support/helpers.php app

phpunit:
  stage: testing
  image: lorisleiva/laravel-docker:latest
  dependencies:
    - composer
  script:
    - phpunit --coverage-text --colors=never

sensiolabs:
  stage: security
  script:
    - test -d security-checker || git clone https://github.com/sensiolabs/security-checker.git
    - cd security-checker
    - composer install
    - php security-checker security:check ../composer.lock
  dependencies: []
  cache:
    paths:
      - security-checker/
  when: manual

deploy_heroku:
  image: php:7.3
  stage: deploy
  script:
  - apt-get update -qq
  - apt-get install -y -qq git
  - apt-get install -y ruby
  - gem install dpl
  - dpl --provider=heroku --app=$HEROKU_APP_STAGING --api-key=$HEROKU_API_KEY
  only:
    - master
